Calvin Beck;5555555555;cornel.lcd
Marzipan Giant;6666666666;marzipan.lcd
Person With A Super Long Name For No Reason Which Will Most Certainly Get Truncated In A Few More Characters Which Is a Shame, I Guess;7777777777;looooooooooong.lcd
